version 2.0;

import module "SilKit";

namespace KeyA
{   
  //////////////////////////
  // Handle received data //
  //////////////////////////
  [Binding="SilKit"]
  interface GLIOAdapter
  {   
    // chardevs //
    consumed data string fromFifo1 = "";
    consumed data string fromFifo2 = "";
  }
  
  GLIOAdapter Receiver;
  
  /////////////////////////
  // Handle data to send //
  /////////////////////////
  [Binding="SilKit"]
  interface ValueSender
  {    
    // chardevs //
    provided data string toFifo2 = "";  
  }
  
  ValueSender Sender;
}