<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DemoPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl10" Children="Controls" ControlName="Tab Control 10">
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage26" Children="Controls" ControlName="Tab Control 10">
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl9" Children="Controls" ControlName="Tab Control 9">
            <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage18" Children="Controls" ControlName="Tab Control 9">
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
                <Property Name="Name">TextBoxControl6</Property>
                <Property Name="Size">184, 18</Property>
                <Property Name="Location">18, 50</Property>
                <Property Name="AlarmUpperTextColor">WindowText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">IndianRed</Property>
                <Property Name="ValueDisplay">Text</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">WindowText</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;10</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="DescriptionText">in_voltage15:</Property>
                <Property Name="ShowMinMax">True</Property>
                <Property Name="DescriptionSize">85, 18</Property>
                <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toVoltage15;;1;4;;;-1;;;;;;16</Property>
                <Property Name="TabIndex">4</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
                <Property Name="Name">TextBoxControl2</Property>
                <Property Name="Size">191, 18</Property>
                <Property Name="Location">11, 18</Property>
                <Property Name="AlarmUpperTextColor">WindowText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">LightCoral</Property>
                <Property Name="ValueDisplay">Text</Property>
                <Property Name="AlarmUpperBkgColor">LightCoral</Property>
                <Property Name="AlarmLowerTextColor">WindowText</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;5</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="DescriptionText">in_voltage103:</Property>
                <Property Name="ShowMinMax">True</Property>
                <Property Name="DescriptionSize">92, 18</Property>
                <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toVoltage103;;1;4;;;-1;;;;;;16</Property>
                <Property Name="TabIndex">5</Property>
              </Object>
              <Property Name="Name">VectorTabPage18</Property>
              <Property Name="Size">252, 159</Property>
              <Property Name="Location">3, 20</Property>
              <Property Name="Text">int16_t</Property>
            </Object>
            <Property Name="Name">VectorTabControl9</Property>
            <Property Name="Size">258, 182</Property>
            <Property Name="Location">5, 5</Property>
            <Property Name="SymbolConfiguration">
            </Property>
            <Property Name="TabIndex">7</Property>
          </Object>
          <Property Name="Name">VectorTabPage26</Property>
          <Property Name="Size">334, 246</Property>
          <Property Name="Location">3, 20</Property>
          <Property Name="Text">adchip0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage22" Children="Controls" ControlName="Tab Control 10">
          <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl8" Children="Controls" ControlName="Tab Control 8">
            <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage19" Children="Controls" ControlName="Tab Control 8">
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
                <Property Name="Name">TextBoxControl7</Property>
                <Property Name="Size">202, 18</Property>
                <Property Name="Location">5, 18</Property>
                <Property Name="AlarmUpperTextColor">WindowText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">IndianRed</Property>
                <Property Name="ValueDisplay">Text</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">WindowText</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;10</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="DescriptionText">PIN12 Direction:</Property>
                <Property Name="ShowMinMax">True</Property>
                <Property Name="DescriptionSize">102, 18</Property>
                <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toPIN12Dir;;1;4;;;-1;;;;;;16</Property>
                <Property Name="TabIndex">1</Property>
              </Object>
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
                <Property Name="Name">TextBoxControl11</Property>
                <Property Name="Size">185, 18</Property>
                <Property Name="Location">23, 46</Property>
                <Property Name="AlarmUpperTextColor">WindowText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">IndianRed</Property>
                <Property Name="ValueDisplay">Text</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">WindowText</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;10</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="DescriptionText">PIN12 Value:</Property>
                <Property Name="ShowMinMax">True</Property>
                <Property Name="DescriptionSize">84, 18</Property>
                <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toPIN12Value;;1;4;;;-1;;;;;;16</Property>
                <Property Name="TabIndex">2</Property>
              </Object>
              <Property Name="Name">VectorTabPage19</Property>
              <Property Name="Size">252, 159</Property>
              <Property Name="Location">3, 20</Property>
              <Property Name="Text">uint8_t</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage17" Children="Controls" ControlName="Tab Control 8">
              <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
                <Property Name="Name">TextBoxControl5</Property>
                <Property Name="Size">187, 18</Property>
                <Property Name="Location">15, 19</Property>
                <Property Name="AlarmUpperTextColor">WindowText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">IndianRed</Property>
                <Property Name="ValueDisplay">Text</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">WindowText</Property>
                <Property Name="AlarmGeneralSettings">1;0;0;10</Property>
                <Property Name="DisplayLabel">Left</Property>
                <Property Name="DescriptionText">out_voltage5:</Property>
                <Property Name="ShowMinMax">True</Property>
                <Property Name="DescriptionSize">85, 18</Property>
                <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toVoltage5;;1;4;;;-1;;;;;;16</Property>
                <Property Name="TabIndex">3</Property>
              </Object>
              <Property Name="Name">VectorTabPage17</Property>
              <Property Name="Size">252, 159</Property>
              <Property Name="Location">3, 20</Property>
              <Property Name="Text">double</Property>
            </Object>
            <Property Name="Name">VectorTabControl8</Property>
            <Property Name="Size">258, 182</Property>
            <Property Name="Location">5, 5</Property>
            <Property Name="SymbolConfiguration">
            </Property>
            <Property Name="TabIndex">8</Property>
          </Object>
          <Property Name="Name">VectorTabPage22</Property>
          <Property Name="Size">334, 246</Property>
          <Property Name="Location">3, 20</Property>
          <Property Name="Text">adchip1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage23" Children="Controls" ControlName="Tab Control 10">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
            <Property Name="Name">TextBoxControl12</Property>
            <Property Name="Size">137, 18</Property>
            <Property Name="Location">19, 27</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">IndianRed</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;10</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">fifo2:</Property>
            <Property Name="ShowMinMax">True</Property>
            <Property Name="DescriptionSize">34, 18</Property>
            <Property Name="SymbolConfiguration">8;4096;KeyA;Sender.toFifo2;;1;4;;;-1;;;;;;16</Property>
            <Property Name="TabIndex">4</Property>
          </Object>
          <Property Name="Name">VectorTabPage23</Property>
          <Property Name="Size">266, 192</Property>
          <Property Name="Location">3, 20</Property>
          <Property Name="Text">chardevs</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage25" Children="Controls" ControlName="Tab Control 10">
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
            <Property Name="Name">ComboBoxControl1</Property>
            <Property Name="Size">240, 19</Property>
            <Property Name="Location">40, 43</Property>
            <Property Name="DropDownWidth">248</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">direction </Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">45, 19</Property>
            <Property Name="SymbolConfiguration">8;16;Gpiochip;;;direction;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">28</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
            <Property Name="Name">ComboBoxControl2</Property>
            <Property Name="Size">260, 19</Property>
            <Property Name="Location">20, 19</Property>
            <Property Name="DropDownWidth">248</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">chip and line</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">64, 19</Property>
            <Property Name="SymbolConfiguration">8;16;Gpiochip;;;gpiochip;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">27</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">72, 23</Property>
            <Property Name="Location">209, 91</Property>
            <Property Name="Text">Send</Property>
            <Property Name="SymbolConfiguration">8;16;Gpiochip;;;send;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">30</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
            <Property Name="Name">ComboBoxControl3</Property>
            <Property Name="Size">226, 19</Property>
            <Property Name="Location">54, 67</Property>
            <Property Name="DropDownWidth">248</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">value </Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">30, 19</Property>
            <Property Name="SymbolConfiguration">8;16;Gpiochip;;;value;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">29</Property>
          </Object>
          <Property Name="Name">VectorTabPage25</Property>
          <Property Name="Size">266, 192</Property>
          <Property Name="Location">3, 20</Property>
          <Property Name="Text">gpiochips</Property>
        </Object>
        <Property Name="Name">VectorTabControl10</Property>
        <Property Name="Size">340, 269</Property>
        <Property Name="Location">5, 17</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">353, 296</Property>
      <Property Name="Location">13, 13</Property>
      <Property Name="Text">Data to send </Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">373, 315</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
  </Object>
</Panel>