<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="3" FormatMajorVersion="3">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="KeyA">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="GLIOAdapter">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilKit" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="fromVoltage15">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="fromVoltage32">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="fromPIN12Value">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="fromPIN12Dir">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="fromVoltage15">
              <DataType DataType="_SystemDataTypes::Int16" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="fromVoltage32">
              <DataType DataType="_SystemDataTypes::Int16" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="fromPIN12Value">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="fromPIN12Dir">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="ValueSender">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilKit" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="toVoltage103">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="toVoltage15">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="toPIN12Value">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="toPIN12Dir">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="toVoltage5">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Double" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="toVoltage103">
              <DataType DataType="_SystemDataTypes::Int16" />
            </DOIFDataMember>
            <DOIFDataMember Name="toVoltage15">
              <DataType DataType="_SystemDataTypes::Int16" />
            </DOIFDataMember>
            <DOIFDataMember Name="toPIN12Value">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
            <DOIFDataMember Name="toPIN12Dir">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
            <DOIFDataMember Name="toVoltage5">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Receiver">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="KeyA::GLIOAdapter" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Sender">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="KeyA::ValueSender" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="SilKit" />
  </ModuleDependencies>
</FunctionBusLibrary>