<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="24" FormatMajorVersion="3">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="KeyA">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Internal">
          <DataTypes>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Bool" />
            <ArrayDataType MaxLength="8" MinLength="8" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Array_Bool_8">
              <BaseType DataType="KeyA::_Internal::Bool">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
              </BaseType>
            </ArrayDataType>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="GPIOAdapter">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilKit" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="adapterPublishTopic">
              <DataType DataType="KeyA::ChipDatas" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="ValueSender">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SilKit" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="adapterSubscribeTopic">
              <DataType DataType="KeyA::ChipDatas" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Update">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="newData">
              <DataType DataType="KeyA::NewData" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Receiver">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="KeyA::GPIOAdapter" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Sender">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="KeyA::ValueSender" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="MyNewData">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="KeyA::Update" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ChipDatas">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="values">
              <DataType DataType="KeyA::_Internal::Array_Bool_8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="directions">
              <DataType DataType="KeyA::_Internal::Array_Bool_8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="NewData">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="line">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="direction">
              <DataType DataType="KeyA::_Internal::Bool">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="value">
              <DataType DataType="KeyA::_Internal::Bool">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="SilKit" />
  </ModuleDependencies>
</FunctionBusLibrary>