version 1.4;
import module "SilKit";

namespace KeyA
{  
  //////////////////////////
  // Handle received data //
  //////////////////////////
  [Binding="SilKit"]
  interface GLIOAdapter
  {
    // adchip0 //
    consumed data int16 fromVoltage15 = 0;
    consumed data int16 fromVoltage32 = 0;
    
    // adchip1 //
    consumed data uint8 fromPIN12Value = 0;
    consumed data uint8 fromPIN12Dir = 0;
  }
  
  object Receiver : GLIOAdapter;
  
  
  /////////////////////////
  // Handle data to send //
  /////////////////////////
  [Binding="SilKit"]
  interface ValueSender
  {
    // adchip0 //
    provided data int16 toVoltage103 = 0;
    provided data int16 toVoltage15 = 0;
    
    // adchip1 //
    provided data uint8 toPIN12Value = 0;
    provided data uint8 toPIN12Dir = 0;
    provided data double toVoltage5 = 0;
  }
  
  object Sender : ValueSender;
  
}